spring.datasource.url=jdbc:postgresql://ep-dark-resonance-a2xh7ths.eu-central-1.aws.neon.tech/taskmenegment?user=taskmenegment_owner&password=gr6zQcDqvUo9&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

secretKey = 29DFFB2382F7D7DCA0AF7799EDD175E7FA8D116BAC2B369D1FD25B60B4719D678AB4AD4E427F3882583EFD52D24C3A7AE36AE17B714A3F055BC9333EDD7607E0